body {
    margin: 0;
    padding: 0;
    width: 100%;
    position: relative;
    scroll-behavior: smooth;
}

#my-section {
    background-image: url(../img/bg.png);
    background-attachment: fixed;
    box-shadow: inset 0 0 0 2000px #1c1c1c7a;
    text-align: center;
    padding: 160px 15px;
    height: 73.60vh;
}

#all-cont {
    padding-top: 7rem;
}


.city-search {
    width: 30rem;
    position: relative;
    margin: auto;
}

@media (max-width:768px) {
    .city-search {
        width: 25rem;
    }
}

.major-cities {
    text-align: center;
    margin-top: 5rem;
}

.cities {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#imgg {
    width: 100px;
    height: 100px;
}

#row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

@media (max-width:768px) {
    #row {
        flex-direction: column;
    }
}

.city-each-container {
    text-align: center;
    margin-top: 3rem;
}

.city-each {
    background-color: #ffffff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    display: inline-block;
    padding: 20px;
}

.city-each:focus,
.city-each:hover {
    box-shadow: 0 5px 11px 0 rgba(50, 30, 10, 0.20),
                0 4px 15px 0 rgba(50, 30, 10, 0.185);
}

.cities {
     margin-bottom: 5rem;
     
}

#col {
    margin: 0.75rem; 
}


/* HERO */
@media (min-width:768px){
    #search-bar {
        display: block;
    }
}
@media (min-width:768px) {
    #bar-search {
        margin-top: 0.85rem;
    }
}
